<html>
<title>Reveil Magique</title>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='mobile-web-app-capable' content='yes'>
<meta charset='utf-8'>
<link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css' integrity='sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS' crossorigin='anonymous'>
<style>
    body {
        background-image: url('images/sky.jpg'); 
        background-repeat: no-repeat; 
        background-attachment: fixed; 
        background-position: center; 
        background-color: blue; }
    .width50 {
        align-content: center;
        text-align: center;
        height: auto;
        width: 100%;
        display: grid;
        place-items: center;
        height: 100vh;
    }
</style>

<body>

<div class="width50">
<h2><span style="color:white"><b>Réveil Magique :-)</b></h3></span>
<span style="color:white;font-size:13px">aide les enfants à savoir à quel moment se coucher et se lever en affichant une image différente selon des heures programmées</span>
<br>
<form name="search" action="reveil.py" method="get">
<table>
<tbody>
<tr>
<td><b>Heure du </b><span style="color: chartreuse;font-weight:bold">coucher</span> : </td>
<td><SELECT name="hcoucher" size="1" >
        <OPTION>00
        <OPTION>01
        <OPTION>02
        <OPTION>03
        <OPTION>04
        <OPTION>05
        <OPTION>06
        <OPTION>07
        <OPTION>08
        <OPTION>09
        <OPTION>10
        <OPTION>11
        <OPTION>12
        <OPTION>13
        <OPTION>14
        <OPTION>15
        <OPTION>16
        <OPTION>17
        <OPTION>18
        <OPTION>19
        <OPTION selected>20
        <OPTION>21
        <OPTION>22
        <OPTION>23
        </SELECT> h. 
        <SELECT name="mcoucher" size="1">
        <OPTION>00
        <OPTION>01
        <OPTION>02
        <OPTION>03
        <OPTION>04
        <OPTION>05
        <OPTION>06
        <OPTION>07
        <OPTION>08
        <OPTION>09
        <OPTION>10
        <OPTION>11
        <OPTION>12
        <OPTION>13
        <OPTION>14
        <OPTION>15
        <OPTION>16
        <OPTION>17
        <OPTION>18
        <OPTION>19
        <OPTION>20
        <OPTION>21
        <OPTION>22
        <OPTION>23
        <OPTION>24
        <OPTION>25
        <OPTION>26
        <OPTION>27
        <OPTION>28
        <OPTION>29
        <OPTION selected>30
        <OPTION>31
        <OPTION>32
        <OPTION>33
        <OPTION>34
        <OPTION>35
        <OPTION>36
        <OPTION>37
        <OPTION>38
        <OPTION>39
        <OPTION>40
        <OPTION>41
        <OPTION>42
        <OPTION>43
        <OPTION>44
        <OPTION>45
        <OPTION>46
        <OPTION>47
        <OPTION>48
        <OPTION>49
        <OPTION>50
        <OPTION>51
        <OPTION>52
        <OPTION>53
        <OPTION>54
        <OPTION>55
        <OPTION>56
        <OPTION>57
        <OPTION>58
        <OPTION>59
        </SELECT> min.</td><br>
</tr>
<tr>
<td><br><b>Heure du</b> <span style="color:chartreuse;font-weight:bold">réveil</span> :  </td>
<td><br><SELECT name="hlever" size="1">
        <OPTION>00
        <OPTION>01
        <OPTION>02
        <OPTION>03
        <OPTION>04
        <OPTION>05
        <OPTION>06
        <OPTION selected>07
        <OPTION>08
        <OPTION>09
        <OPTION>10
        <OPTION>11
        <OPTION>12
        <OPTION>13
        <OPTION>14
        <OPTION>15
        <OPTION>16
        <OPTION>17
        <OPTION>18
        <OPTION>19
        <OPTION>20
        <OPTION>21
        <OPTION>22
        <OPTION>23
        </SELECT> h.
        <SELECT name="mlever" size="1">
        <OPTION>00
        <OPTION>01
        <OPTION>02
        <OPTION>03
        <OPTION>04
        <OPTION>05
        <OPTION>06
        <OPTION>07
        <OPTION>08
        <OPTION>09
        <OPTION>10
        <OPTION>11
        <OPTION>12
        <OPTION>13
        <OPTION>14
        <OPTION selected>15
        <OPTION>16
        <OPTION>17
        <OPTION>18
        <OPTION>19
        <OPTION>20
        <OPTION>21
        <OPTION>22
        <OPTION>23
        <OPTION>24
        <OPTION>25
        <OPTION>26
        <OPTION>27
        <OPTION>28
        <OPTION>29
        <OPTION>30
        <OPTION>31
        <OPTION>32
        <OPTION>33
        <OPTION>34
        <OPTION>35
        <OPTION>36
        <OPTION>37
        <OPTION>38
        <OPTION>39
        <OPTION>40
        <OPTION>41
        <OPTION>42
        <OPTION>43
        <OPTION>44
        <OPTION>45
        <OPTION>46
        <OPTION>47
        <OPTION>48
        <OPTION>49
        <OPTION>50
        <OPTION>51
        <OPTION>52
        <OPTION>53
        <OPTION>54
        <OPTION>55
        <OPTION>56
        <OPTION>57
        <OPTION>58
        <OPTION>59
        </SELECT> min.</td>
</tr>
</tbody>
</table>

<br><br>
<input type="submit" value="valider" class="btn btn-success">
</form> 
</div>
</body>
</html>